{
  "name": "better-twitch-chat",
  "version": "1.0.0",
  "description": "A lightweight Twitch Chat App with all the Twitch Chat features.",
  "main": "index.js",
  "scripts": {
    "tauri": "tauri",
    "tauri:build": "npm run tauri build",
    "pretauri:build": "npm run build:client",
    "build:client": "rollup -c",
    "build:cw": "rollup -c -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.3",
    "@tauri-apps/api": "^1.0.0-beta.8",
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "lit-element": "^2.5.1",
    "rollup": "^2.54.0",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "tmi.js": "^1.8.5",
    "twitch-js": "^2.0.0-beta.42"
  }
}
