{
    "files": [
        "./src/main.ts"
    ],
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es6",
        "strict": true,
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "React.Fragment",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "outDir": "client",
        "moduleResolution": "node",
        "experimentalDecorators": true
    }
}